Options +Includes +FollowSymLinks
AddType text/html .shtml .html
AddOutputFilter INCLUDES .shtml .html
AddHandler server-parsed .html
DirectoryIndex index.html
XBitHack on

# Configuration pour la production
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
</IfModule>

# Cache pour les ressources statiques
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
</IfModule>
